<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind</title>
    <link rel="stylesheet" href="./public/css/tailwind.min.css" />
    <link rel="shortcut icon" href="tailwind.ico" type="image/x-icon" />
  </head>
  <body class="bg-gray-100">
    <div class="h-screen flex justify-center items-center">
      <h1
        class="bg-[#E4E3D3] text-[#2E2D4D] p-5 rounded-[5px] border-[0.5px] border-solid border-[black]"
      >
        Hello, Tailwind!
      </h1>
    </div>
  </body>
  <script src="./src/js/main.js"></script>
</html>
